<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<RootNamespace>CI.Dispatcher</RootNamespace>
		<AssemblyName>CI.Dispatcher</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="JBSnorro">
		  <HintPath>..\..\ASDE\JBSnorro\bin\Debug\netstandard2.0\JBSnorro.dll</HintPath>
		</Reference>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Build" Version="16.4.0" />
		<PackageReference Include="Microsoft.Build.Framework" Version="16.4.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\CI.UI\CI.UI.csproj" />
	</ItemGroup>

</Project>
