<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<RootNamespace>CI.UI</RootNamespace>
		<AssemblyName>CI.UI</AssemblyName>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
	</PropertyGroup>


	<ItemGroup>
		<Reference Include="JBSnorro">
		  <HintPath>..\..\ASDE\JBSnorro\bin\Debug\netstandard2.0\JBSnorro.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms">
		  <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Windows.Forms.dll</HintPath>
		</Reference>
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
	  <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\BackwardsCompatibility\BackwardsCompatibility.csproj" />
		<ProjectReference Include="..\CI\CI.csproj" />
		<ProjectReference Include="..\GitTools\GitTools.csproj" />
	</ItemGroup>
</Project>
