# GitTools

./: .gitignore  CI.Tests.sln  GitTools.sln  Tests.sln
AutoGitHotkey/: ActiveWindowTitleGetter.cs  App.config  AutoGitHotkey.csproj  Program.cs
AutoGitHotkey.Tests/: App.config  AutoGitHotkey.Tests.csproj  DeterminePathTests.cs  MockActiveWindow.cs  TestProgram.cs  Workaround.cs
AutoGitHotkey.Tests/Properties/: AssemblyInfo.cs
AutoGitHotkey/Properties/: AssemblyInfo.cs
AutoGitHotkey/Scripts/: gitshortcuts.ahk
BackwardsCompatibility/: BackwardsCompatibility.cs  BackwardsCompatibility.csproj
BackwardsCompatibility/Properties/: AssemblyInfo.cs
CI/: App.config  CI.csproj  ConfigurationManagerExtensions.cs  ICopyBuildTestSolutions.cs  Logger.cs  NETVersionLocationResolver.cs  NamedPipeExtensions.cs  NamedPipesServerStream.cs  PipesReader.cs  Program.cs  Project.cs  SerializableTestResults.cs  SerializableWrappers.cs  Status.cs  TestResultsFile.cs  TimingEstimator.cs  packages.config
CI.Dispatcher/: App.config  CI.Dispatcher.csproj  Dispatcher.cs  Program.cs
CI.Dispatcher/Properties/: AssemblyInfo.cs
CI.ProcessStarter/: CI.ProcessStarter.csproj  ProcessStarter.cs
CI.Tests/: CI.Tests.sln  Tests.CI.csproj  UnitTests.cs  packages.config
CI.Tests/Properties/: AssemblyInfo.cs
CI.UI/: App.config  CI.UI.csproj  CIReceivingPipe.cs  CopyBuildTestSolutionInjection.cs  Icons.cs  Logger.cs  NamedPipeClientStreamExtensions.cs  NotificationIcon.cs  NotificationIconContextMenus.cs  NotificationIconStatus.cs  ParentFailedTracker.cs  Program.cs  ReceivingPipe.cs  UI.cs  packages.config
CI.UI.Tests/: CI.UI.Tests.csproj  DispatcherTests.cs  MockCopyBuildTestSolutions.cs  NamedPipesServerStreamTests.cs  NotificationIconTests.cs  app.config  packages.config
CI.UI.Tests/Properties/: AssemblyInfo.cs
CI.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CI.UI/Scripts/: post-commit
CI/Properties/: AssemblyInfo.cs
DeliberatelyFailingTest/: DeliberatelyFailingTest.csproj  Test.cs  packages.config
DeliberatelyFailingTest/Properties/: AssemblyInfo.cs
GitTools/: ActiveWindowTitleGetter.cs  App.config  ExitCodes.cs  FullyQuantifiedMethodName.cs  GitCommandException .cs  GitCommandException.cs  GitCommandLine.cs  GitTools.csproj  Program.cs  ResolveJBSnorroDll.cs  TemporaryCIDisabler.cs  TestClassExtensions.cs  TestClassWrapper.cs  packages.config  temp.cs
GitTools/Properties/: AssemblyInfo.cs
Tests/: IndirectTest.cs  Tests.csproj  __TESTS__.cs  packages.config
Tests/Properties/: AssemblyInfo.cs
