<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<RootNamespace>JBSnorro.AutoGitHotkey</RootNamespace>
		<AssemblyName>JBSnorro.AutoGitHotkey</AssemblyName>
		<OutputType>Exe</OutputType>
	</PropertyGroup>


	<ItemGroup>
		<Reference Include="JBSnorro.CI, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\packages\JBSnorro.CI.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms">
		  <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Windows.Forms.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GitTools\GitTools.csproj" />
	</ItemGroup>
</Project>
