<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<RootNamespace>CI.UI.Tests</RootNamespace>
		<AssemblyName>CI.UI.Tests</AssemblyName>
		<UseWPF>true</UseWPF>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
		<DefineConstants>TRACE;DEBUG;NOT_DUMMY_TESTS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>
