<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<RootNamespace>CI.UI.Tests</RootNamespace>
		<AssemblyName>CI.UI.Tests</AssemblyName>
		<OutputType>Exe</OutputType>
		<UseWPF>true</UseWPF>
		<GenerateProgramFile>False</GenerateProgramFile>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
		<DefineConstants>TRACE;DEBUG;NOT_DUMMY_TESTS</DefineConstants>
	</PropertyGroup>


	<ItemGroup>
	  <Compile Include="..\AutoGitHotkey.Tests\Workaround.cs" Link="Workaround.cs" />
	  <Compile Include="..\Tests\IndirectTest.cs" Link="IndirectTest.cs" />
	  <Compile Include="..\Tests\__TESTS__.cs" Link="__TESTS__.cs" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="JBSnorro">
		  <HintPath>..\..\ASDE\JBSnorro\bin\Debug\netstandard2.0\JBSnorro.dll</HintPath>
		</Reference>
	</ItemGroup>


	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\BackwardsCompatibility\BackwardsCompatibility.csproj" />
		<ProjectReference Include="..\CI.Dispatcher\CI.Dispatcher.csproj" />
		<ProjectReference Include="..\CI.UI\CI.UI.csproj" />
		<ProjectReference Include="..\CI\CI.csproj" />
		<ProjectReference Include="..\GitTools\GitTools.csproj" />
	</ItemGroup>
</Project>
