<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework> <!--The version of ProcessStarter must be at least that of any project that is loaded-->
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitTools\GitTools.csproj" />
  </ItemGroup>

</Project>
