<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<!--<TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1</TargetFrameworks> --><!--The version of ProcessStarter must be at least that of any project that is loaded-->
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitTools\GitTools.csproj" />
  </ItemGroup>

</Project>
