<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<RootNamespace>JBSnorro.AutoGitHotkey.Tests</RootNamespace>
		<AssemblyName>JBSnorro.AutoGitHotkey.Tests</AssemblyName>
		<OutputType>Exe</OutputType>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="JBSnorro">
		  <HintPath>..\..\ASDE\JBSnorro\bin\Debug\netstandard2.0\JBSnorro.dll</HintPath>
		</Reference>
		<Reference Include="JBSnorro.CI, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\packages\JBSnorro.CI.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.12.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\AutoGitHotkey\AutoGitHotkey.csproj" />
	  <ProjectReference Include="..\GitTools\GitTools.csproj" />
	</ItemGroup>
</Project>
