<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<RootNamespace>JBSnorro.AutoGitHotkey.Tests</RootNamespace>
		<AssemblyName>JBSnorro.AutoGitHotkey.Tests</AssemblyName>
		<OutputType>Exe</OutputType>
		<UseWPF>true</UseWPF>
		<GenerateProgramFile>False</GenerateProgramFile>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="JBSnorro.CI">
			<HintPath>..\packages\JBSnorro.CI.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\AutoGitHotkey\AutoGitHotkey.csproj" />
	  <ProjectReference Include="..\GitTools\GitTools.csproj" />
	</ItemGroup>
</Project>
