<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<RootNamespace>JBSnorro.GitTools</RootNamespace>
		<AssemblyName>JBSnorro.GitTools</AssemblyName>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>TRACE;NOT_DUMMY_TESTS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
	</ItemGroup>


	<ItemGroup>
		<Reference Include="JBSnorro.CI, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\packages\JBSnorro.CI.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
