<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<RootNamespace>JBSnorro.GitTools</RootNamespace>
		<AssemblyName>JBSnorro.GitTools</AssemblyName>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>TRACE;NOT_DUMMY_TESTS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>


	<ItemGroup>
	  <Reference Include="JBSnorro.CI">
	    <HintPath>..\packages\JBSnorro.CI.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
