<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<RootNamespace>JBSnorro.GitTools</RootNamespace>
		<AssemblyName>JBSnorro.GitTools</AssemblyName>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>TRACE;NOT_DUMMY_TESTS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
	</ItemGroup>


	<ItemGroup>
		<Reference Include="JBSnorro">
		  <HintPath>..\..\ASDE\JBSnorro\bin\Debug\netstandard2.0\JBSnorro.dll</HintPath>
		</Reference>
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>
